.projects-container {
  padding: 10px 0;
  height: 100vh;
  text-align: center;
  background-color: #1b1b1b; /* Altere para corresponder ao tema */
}

.projects-container h1{
  color: white;
  margin-bottom: 50px;
}

.projects-container h2 {
  color: #468dfb;
  margin-bottom: 20px;
  margin-right: 1050px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.project-card {
  background-color: #2c2c2c;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
}

.project-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.project-info {
  padding: 15px;
  text-align: left;
}

.project-info h3 {
  color: white;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.project-info p {
  color: #ccc;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.project-info a {
  color: #1a73e8;
  text-decoration: none;
  font-weight: bold;
}

.project-card:hover {
  transform: scale(1.05);
}

.show-more-container {
  margin-top: 30px;
}

.show-more-btn {
  display: inline-block;
  background-color: #1a73e8;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.show-more-btn:hover {
  background-color: #155dbd;
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}